<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Consumo médio:"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="14dp"
        android:textColor="#288132"
        />

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#288132"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_consumo_medio"
        android:text=""/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/iv_consumo"/>

    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/grafico"/>


    <Button
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="#FFFFFF"
        android:background="#5f001e"
        android:text="MELHORAR"/>

</LinearLayout>