<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/go_drone"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horário inicial"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:text="10:00hrs"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horário final"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:text="22:00hrs"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intervalo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:text="30min"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nível de bateria"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="10dp"/>


    <ImageView
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/nivel_bateria"
        android:layout_marginTop="10dp"/>

    <TextView
        android:gravity="right"
        android:layout_gravity="right"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Último vôo às: 21:50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="10dp"/>

</LinearLayout>